{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": [
      "node"
    ]
  },
  "include": [
    "api/**/*.ts"
  ],
  "references": []
}
