{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "redirects": [
    { "source": "/5-pack", "destination": "/build-your-stack", "permanent": true },
    { "source": "/pets", "destination": "https://pets.peptide-south-africa.com/", "permanent": true },
    { "source": "/pets/:path*", "destination": "https://pets.peptide-south-africa.com/:path*", "permanent": true }
  ],
  "rewrites": [
    { "source": "/v/:code", "destination": "/api/coa-scan?code=:code" },
    { "source": "/cart", "destination": "/index.html" },
    { "source": "/checkout", "destination": "/index.html" },
    { "source": "/checkout/:path*", "destination": "/index.html" },
    { "source": "/order/:id", "destination": "/index.html" },
    { "source": "/track-order", "destination": "/index.html" },
    { "source": "/account", "destination": "/index.html" },
    { "source": "/auth", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/:path*", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/cart/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/checkout/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/order/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/track-order/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/account/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/auth/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/admin/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com https://news.google.com https://connect.facebook.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https:; media-src 'self' blob: https:; connect-src 'self' https://eutszmrsukoqqeilzrbv.supabase.co wss://eutszmrsukoqqeilzrbv.supabase.co https://www.google-analytics.com https://news.google.com https://www.google.com https://connect.facebook.net https://www.facebook.com; frame-src 'self' https://www.youtube.com https://player.vimeo.com https://news.google.com https://www.google.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
